spring.application.name=api-gateway
server.port=9090

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Enable Gateway Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes for Microservices
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**

spring.cloud.gateway.routes[1].id=doctor-service
spring.cloud.gateway.routes[1].uri=lb://DOCTOR-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/doctors/**

spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=lb://APPOINTMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/appointments/**

spring.cloud.gateway.routes[3].id=medical-records-service
spring.cloud.gateway.routes[3].uri=lb://MEDICAL-RECORDS-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/medicalrecords/**

spring.cloud.gateway.routes[4].id=billing-service
spring.cloud.gateway.routes[4].uri=lb://BILLING-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/billings/**
